../Core/Src/bootloader.c:26:6:BL_SendMessage	1
../Core/Src/bootloader.c:37:13:CBL_GET_Version	2
../Core/Src/bootloader.c:55:13:CBL_GET_Help	2
../Core/Src/bootloader.c:81:13:CBL_GET_Chip_Identification_Number	2
../Core/Src/bootloader.c:100:13:CBL_Flash_Erase	2
../Core/Src/bootloader.c:120:13:CBL_Write_Data	3
../Core/Src/bootloader.c:153:16:BL_Address_Verification	5
../Core/Src/bootloader.c:172:13:bootloader_jump_to_user_app	2
../Core/Src/bootloader.c:214:11:BL_FetchCmd	9
../Core/Src/bootloader.c:254:13:BL_Send_ACK	1
../Core/Src/bootloader.c:264:13:BL_Send_NACK	1
../Core/Src/bootloader.c:270:17:BL_CRC_Verify	3
../Core/Src/bootloader.c:291:16:Perform_Flash_Erase	6
../Core/Src/bootloader.c:341:16:FlashMemory_Write	3
